
<div class="container-fluid">
    <div class="row mt-4">
        <div class="col-sm-2">
            <div class="w-100">
                <div class="row">
                    <div class="col-sm-12  ">
                        <p-panelMenu [model]="item"  [style]="{'width':'100%'}"></p-panelMenu>
                    </div>
                    <div class="col-sm-12 mt-2 ">
                        <p-panelMenu [model]="item2" [style]="{'width':'100%'}"></p-panelMenu>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-12">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>