








<div class="container-fluid">
  
<div class="mt-3">
  <div id="carouselExampleControls" class="carousel slide" data-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container" style="max-width: 1496px;">
          <div class="row">
            <div class="col-sm-4" style="font-size: 15px;">
              <p style="color:blue;">Site: <span style="color: black;"> VS Lignite </span></p>
              <p style="color:blue;">Work Commencement: <span style="color: black;"> 24/07/2020 </span> </p>
              <p style="color:blue;">Engineer In-Charge: <span style="color: black;">Ashok Sharma</span></p>
            </div>
            <div class="col-sm-4" style="font-size: 15px;">
              <p style="color:blue; position: absolute; left: 200px;">Unit: <span style="color: black;"> 1 </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 30px; ">Work Completion: <span style="color: black;">
                  29/07/2020 </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 60px; ">Designation: <span style="color: black;"> DM -
                  MMD</span></p>
            </div>
            <div class="col-sm-4" style="font-size: 15px;">
              <p style="color:blue; position: absolute; left: 315px; ">Division: <span style="color: black;"> MMD </span></p>
              <p style="color:blue;"> <span style="color: black;"> </span> </p>
              <p style="color:blue;  position: absolute; left: 315px; top: 30px; ">Contact No: <span style="color: black;">
                  9001299047</span></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 text-right">
            <button mat-raised-button class="btn-primary">Move to Next Sheet</button>
          </div>
        </div>
        

        <div class="row mt-3">
          <div class="col-xs-12">
            <div id="grid-table-container" class="table-responsive" style="width: 99%; margin-left: 7px;">
              <table matSort id="example2" class="table table-bordered table-hover">
                <thead class="tbl-head">
                  <tr>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">
                    <input type="checkbox">
                    </th>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">S.No</th>
                    <th class="text-center" rowspan="2">EFCO Unique ID
                      Location of the Valve</th>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">Type / Make of Valve</th>
                    <th class="text-center" colspan="2">Valve</th>
                    <th class="text-center" rowspan="2">Defect in the valve/ Work performed</th>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">Rectified Yes/No</th>
                    <th class="text-center" rowspan="2">Blue Match Witnessed by</th>
                  </tr>
        
                  <tr>
        
                    <th class="text-center">Size</th>
                    <th class="text-center">Rating</th>
        
                  </tr>
        
        
                </thead>
                <tbody>
                  <tr *ngFor= " let value of data; let i=index">
                    <td class="text-center" style="vertical-align: middle;"> 
                      <input type="checkbox">
                    </td>
                    <td class="text-center" style="vertical-align: middle;"> {{i+1}}</td>
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                     [(ngModel)]= value.location>
                    </td>
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.type></td>
        
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.size></td>
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.rating></td>
        
        
        
        
        
                    <td colspan="1" style="vertical-align: middle;">
                      <textarea class="form-control" rows="" id="32_comments"    [(ngModel)]= value.workPerformed >
                        </textarea>
                    </td>
        
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.rectified></td>
        
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.witness></td>
        
        
                  </tr>
        
        
        
               
        
                </tbody>
              </table>
        
        
            </div>
          </div>
        </div>

        <div class="row" style="margin-right: -3px; margin-left: -6px;">
          <div class="col-xs-12">
            <div id="grid-table-container" class="table-responsive">
              <table matSort id="example2" class="table table-bordered table-hover">
                <h5>For EFCO</h5>
        
              </table>
            </div>
          </div>
        </div>
        
        
        <div class="container" style="max-width: 1496px;">
          <div class="row">
            <div class="col-sm-4">
              <p style="color:blue;">Signature: <span style="color: black;"> </span></p>
              <p style="color:blue;">Name: <span style="color: black;"> Surya </span> </p>
              <p style="color:blue;">Designation: <span style="color: black;">Engineer</span></p>
            </div>
            <div class="col-sm-4">
              <p style="color:blue; position: absolute; left: 200px;">Signature: <span style="color: black;"> </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 30px; ">Name: <span style="color: black;"> Ashok
                  Sharma </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 60px; ">Designation: <span style="color: black;"> DM -
                  MMD</span></p>
            </div>
        
          </div>
        </div>
      </div>

      <div class="carousel-item">

        <div class="container" style="max-width: 1496px;">
          <div class="row">
            <div class="col-sm-4" style="font-size: 15px;">
              <p style="color:blue;">Site: <span style="color: black;"> VS Lignite </span></p>
              <p style="color:blue;">Work Commencement: <span style="color: black;"> 24/07/2020 </span> </p>
              <p style="color:blue;">Engineer In-Charge: <span style="color: black;">Ashok Sharma</span></p>
            </div>
            <div class="col-sm-4" style="font-size: 15px;">
              <p style="color:blue; position: absolute; left: 200px;">Unit: <span style="color: black;"> 1 </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 30px; ">Work Completion: <span style="color: black;">
                  29/07/2020 </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 60px; ">Designation: <span style="color: black;"> DM -
                  MMD</span></p>
            </div>
            <div class="col-sm-4" style="font-size: 15px;">
              <p style="color:blue; position: absolute; left: 315px; ">Division: <span style="color: black;"> MMD </span></p>
              <p style="color:blue;"> <span style="color: black;"> </span> </p>
              <p style="color:blue;  position: absolute; left: 315px; top: 30px; ">Contact No: <span style="color: black;">
                  9001299047</span></p>
            </div>
          </div>
        </div>

        
        <div class="row">
          <div class="col-sm-12 text-right">
            <button mat-raised-button class="btn-primary">Move to Next Sheet</button>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-xs-12">
            <div id="grid-table-container" class="table-responsive" style="width: 99%; margin-left: 7px;">
              <table matSort id="example2" class="table table-bordered table-hover">
                <thead class="tbl-head">
                  <tr>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">
                    <input type="checkbox">
                    </th>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">S.No</th>
                    <th class="text-center" rowspan="2">EFCO Unique ID
                      Location of the Valve</th>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">Type / Make of Valve</th>
                    <th class="text-center" colspan="2">Valve</th>
                    <th class="text-center" rowspan="2">Defect in the valve/ Work performed</th>
                    <th class="text-center" style="padding-bottom: 29px;" rowspan="2">Rectified Yes/No</th>
                    <th class="text-center" rowspan="2">Blue Match Witnessed by</th>
                  </tr>
        
                  <tr>
        
                    <th class="text-center">Size</th>
                    <th class="text-center">Rating</th>
        
                  </tr>
        
        
                </thead>
                <tbody>
                  <tr *ngFor= " let value of data; let i=index">
                    <td class="text-center" style="vertical-align: middle;"> 
                      <input type="checkbox">
                    </td>
                    <td class="text-center" style="vertical-align: middle;"> {{i+1}}</td>
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                     [(ngModel)]= value.location>
                    </td>
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.type></td>
        
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.size></td>
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.rating></td>
        
        
        
        
        
                    <td colspan="1" style="vertical-align: middle;">
                      <textarea class="form-control" rows="" id="32_comments"    [(ngModel)]= value.workPerformed >
                        </textarea>
                    </td>
        
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.rectified></td>
        
        
                    <td style="vertical-align: middle;"><input placeholder="" id="0_Planned" class="form-control text-center" type="text"
                      [(ngModel)]= value.witness></td>
        
        
                  </tr>
        
        
        
               
        
                </tbody>
              </table>
        
        
            </div>
          </div>
        </div>

        <div class="row" style="margin-right: -3px; margin-left: -6px;">
          <div class="col-xs-12">
            <div id="grid-table-container" class="table-responsive">
              <table matSort id="example2" class="table table-bordered table-hover">
                <h5>For EFCO</h5>
        
              </table>
            </div>
          </div>
        </div>
        
        
        <div class="container" style="max-width: 1496px;">
          <div class="row">
            <div class="col-sm-4">
              <p style="color:blue;">Signature: <span style="color: black;"> </span></p>
              <p style="color:blue;">Name: <span style="color: black;"> Surya </span> </p>
              <p style="color:blue;">Designation: <span style="color: black;">Engineer</span></p>
            </div>
            <div class="col-sm-4">
              <p style="color:blue; position: absolute; left: 200px;">Signature: <span style="color: black;"> </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 30px; ">Name: <span style="color: black;"> Ashok
                  Sharma </span> </p>
              <p style="color:blue; position: absolute; left: 200px; top: 60px; ">Designation: <span style="color: black;"> DM -
                  MMD</span></p>
            </div>
        
          </div>
        </div>
      </div>
     
    </div>

  </div>
</div>


<div>
  <button class="mine" mat-fab href="#carouselExampleControls" role="button" data-slide="next" (click)=next() id="forward1" >
    <mat-icon style="color:#37474f">fast_forward</mat-icon>
  </button>

  <button class="mine" mat-fab *ngIf="count == 2" >
    <mat-icon style="color:#37474f">fast_forward</mat-icon>
  </button>


  <button class="mine" mat-fab style="margin-right: 78px !important;" href="#carouselExampleControls" role="button" data-slide="prev" (click)=previous() id="previous1" >
    <mat-icon style="color:#37474f">fast_rewind</mat-icon>
  </button>

  <button class="mine" mat-fab style="margin-right: 78px !important;" *ngIf="count==1">
    <mat-icon style="color:#37474f">fast_rewind</mat-icon>
  </button>

</div>


<router-outlet></router-outlet>
</div>

