<div class="NewHeader tbl-head">
  <div *ngIf="num==1">
    <h1 class="tbl-head" mat-dialog-title>

      Consumables
    </h1>
  </div>
  <div *ngIf="num==2">
    <h1 mat-dialog-title>

      Add Consumables
    </h1>
  </div>
  <div *ngIf="num==3">


    <h1 mat-dialog-title>

      Edit Consumables
    </h1>
  </div>
</div>
    
  
<div class="container-fluid">
 

  <div class="row">
    <div class="col-sm-12">
      <button *ngIf="num==1" class="btn btn-primary float-right mb-3" (click)=" changenum(2)">
        <i class="fa fa-plus"></i>
        Add Item
      </button>
      <div *ngIf="num==1">
        <table class="table table-bordered">
          <thead class="tbl-head">
            <tr>
              <th>Item</th>
              <th>Unit</th>
              <th>Remarks</th>
              <th>Reported By</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>weldig electrode</td>
              <td>20</td>
              <td>dfgfe</td>
              <td>Admin Efco</td>
              <td class="text-center">
                <i class="fa fa-edit"  matTooltip="Update Consumables" (click)=" changenum(3)" style="color: blue;"></i>
                <i class="fa fa-trash" matTooltip="Delete Consumables" style="color: red;"></i>
              </td>
            </tr>
            <tr>
              <td>weldig electrode</td>
              <td>20</td>
              <td>rea</td>
              <td>Admin Efco</td>
              <td class="text-center">
                <i class="fa fa-edit" matTooltip="Update Consumables" (click)=" changenum(3)" style="color: blue;"></i>
                <i class="fa fa-trash" matTooltip="Delete Consumables" style="color: red;"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div *ngIf="num==2">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">Item:</div>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Enter Item">
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-sm-6">Units:</div>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Enter Units">
              </div>
            </div>
            <div class="row mt-3">

              <div class="col-sm-6">Remarks:</div>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Enter Remarks">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="num==3">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">Item:</div>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Enter Item">
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-sm-6">Units:</div>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Enter Units">
              </div>
            </div>
            <div class="row mt-3">

              <div class="col-sm-6">Remarks:</div>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Enter Remarks">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-secondary float-right mt-3" (click)="close()">Close</button>
      <button *ngIf="num==3 || num==2" class="btn btn-primary float-right mt-3 mr-3"  >Save</button>
      <button *ngIf="num==2" class="btn btn-primary float-right mt-3 mr-3" (click)=" changenum(1)" >Back</button>
      <button *ngIf="num==3" class="btn btn-primary float-right mt-3 mr-3" (click)=" changenum(1)" >Back</button>
     
    </div>
  </div>
</div>