<div class="row justify-content-end">
  <div class="col-6 text-right">
    
    <button mat-raised-button class="btn-primary" (click)="addSpareModel()">
      <i class="fa fa-plus"></i> Add Spare
    </button>
  </div>
</div>
  
  
  <!-- Table -->
  <div class="row mt-4">
    <div class="col-xs-12 pr-0">
        <div id="divQuotesGrid" class="table-responsive" style="margin-left:-8px">
            <table matSort id="example2" class="table table-bordered table-hover" style="font-size: 12px;">
                <thead class="tbl-head">
                    <tr>
                      <th class="text-left">Type</th>
                      <th class="text-left">Date</th>
                      <th class="text-left">Technician</th>
                      <th class="text-left">Supervisor</th>
                      <th class="text-left">Remarks</th>
                      <th class="text-center" style="width: 112px!important;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of values">
                      
                      <td class="text-left">
                        {{item.type}}
                      </td>
                      <td class="text-left">
                        {{item.date}}
                      </td>
                      <td class="text-left">
                        {{item.technician}}
                      </td>
                      <td class="text-left">
                        {{item.supervisor}}
                      </td>
                      <td class="text-left">
                        {{item.remarks}}
                      </td>
                        <td class="text-center editDel">
                          <a style="cursor: pointer;margin-right:8px; "
                          matTooltip="download spare details" >
                          <i class="fa fa-download" style="color: cornflowerblue"></i>
                      </a>
                            <a style="cursor: pointer;margin-right:8px; "
                                matTooltip="Update spare Details" >
                                <i class="fa fa-edit" style="color: cornflowerblue"></i>
                            </a>
                            <a><i class="fa fa-trash red" matTooltip="Delete spare"
                                    style="cursor: pointer;" ></i></a>
                        </td>
                      
                        
                      
                        
                    </tr>
                    <tr *ngIf="values == null || values.length == 0">
                        <td colspan="13">No data available</td>
                    </tr>
                </tbody>
            </table>
            <!-- <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
                [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator> -->
        </div>
    </div>
</div>