<mat-sidenav-container>
    <mat-sidenav *ngIf="settings.menu == 'vertical'" [opened]="settings.sidenavIsOpened" [mode]="(settings.sidenavIsPinned) ? 'side': 'over'" #sidenav class="sidenav mat-elevation-z6">
        <app-sidenav></app-sidenav>
    </mat-sidenav>
    <mat-sidenav-content id="main" perfectScrollbar [disabled]="settings.fixedHeader">
        <mat-toolbar color="primary" class="flex-p-x">

            <div fxLayout="row" fxLayoutAlign="space-between center" class="w-100">
                <div fxLayout="row" fxLayoutAlign="center center">
                    <button *ngIf="settings.menu == 'vertical'" mat-icon-button (click)="toggleSidenav()">
                        <mat-icon>menu</mat-icon>
                    </button>
                    <button fxShow="false" fxShow.gt-xs *ngIf="settings.menu == 'vertical'" mat-icon-button (click)="settings.sidenavUserBlock = !settings.sidenavUserBlock">
                        <mat-icon>person</mat-icon>
                    </button>

                    <a *ngIf="settings.menu == 'horizontal'" color="accent" (click)="closeSubMenus()" routerLink="/dashboard/jobs" style="cursor: pointer; margin-left: 0px !important;">
                        <img src="../../assets/efco_logo1.png" class="logo"alt="EFCO" style="margin-left: 0px !important; max-height: 40px !important; width: auto;">
                    </a>
                    <!-- <a *ngIf="settings.menu == 'horizontal'" class="logo" routerLink="/" (click)="closeSubMenus()">OPTION
                        MATRIX</a> -->
                    <a routerLink="dashboard" *ngIf="settings.menu == 'horizontal'" (click)="closeSubMenus()" class="newLogoClass">
                        <h3></h3>
                    </a>
                    <!-- <a *ngIf="Show_analytics" title="Click here for Analytics" [routerLink]="['/xp/Analytics']" style="color: white;
                    padding: 1px 4px 0px 0px !important;margin-left: 40px !important;">
                        <i class="fa fa-line-chart fa-2x" aria-hidden="true"></i>
                    </a> -->
                </div>
                <mat-toolbar color="primary" *ngIf="settings.menu == 'horizontal'" class="horizontal-menu flex-p-x transition-2" [class.sticky]="isStickyMenu" [class.fixed-top]="!settings.fixedHeader" style="padding-left: 70px!important;">
                    <div fxLayout="row" fxLayoutAlign="center center" class="w-85">
                        <app-horizontal-menu [menuParentId]="0"></app-horizontal-menu>
                    </div>

                </mat-toolbar>

                <div fxLayout="row" fxLayoutAlign="end center">

                    <!-- <button mat-raised-button class="pull-right add-hover btn-success help" style="background:rgba(26, 111, 190, 1)!important;color:white">
                                <mat-icon>rate_review</mat-icon> Review (17)
                            </button> -->
                    <!-- <button mat-raised-button class="pull-right add-hover btn-success help"style="background:#f92626!important;color:white">
                                    <mat-icon>add_alert</mat-icon> Alerts (7)
                            </button> -->
                    <!-- <button mat-raised-button class="pull-right add-hover-help btn-success-help help"style="background:#ecdf29;margin-right: 30px!important;">
                                        <mat-icon>help_outline</mat-icon> Help
                                    </button> -->
                    <!-- <span class="">AZIMUTH</span> -->

                    <!-- <div fxLayout="row" fxLayoutAlign="start center" fxShow="false" fxShow.gt-xs class="search-bar">
                        <form method="get">
                            <input type="text" placeholder="Type to search..." class="mat-elevation-z3"  [class.show]="toggleSearchBar">
                            <button mat-icon-button (click)="toggleSearchBar = !toggleSearchBar" type="button">
                                <mat-icon>search</mat-icon>
                            </button> 
                        </form>
                    </div> -->
                    <!-- <app-flags-menu fxShow="false" fxShow.gt-sm></app-flags-menu> -->
                    <!-- <a title="Click here for dashboard" [routerLink]="['/xp/dashboard/overview']" style="color: white;
                    padding: 1px 4px 0px 0px !important;">
                        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                    </a> -->
                    <!-- <a title="Click here for sales"  href="http://sales.optionmatrix.org/" style="color: white;
                    padding: 1px 4px 0px 0px !important;">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                    </a> -->
                    <!-- <a title="Click here for Customers" [routerLink]="['/xp/user/customers']" style="color: white;
                    padding: 1px 4px 0px 0px !important;">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </a> -->
                    <!-- <a title="Click here to view Messages" style="color: white;
                    padding: 1px 4px 0px 0px !important;" [routerLink]="['/xp/chat']">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>(36)
                    </a> -->
                    <!-- <a title="Click here to view Analytics" style="color: white;
                    padding: 1px 4px 0px 0px !important;" [routerLink]="['/xp/Analytics']">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    </a> -->
                    <a title="Click here for alert" style="color: white;
                    padding: 1px 4px 0px 0px !important;">
                          <app-messages fxShow="false" fxShow.gt-xs></app-messages>
                    </a>
                    <!-- <a title="Universal filter">
                        <i class="fa fa-filter" aria-hidden="true" style="font-size: 22px;"></i>
                    </a> -->
                    <!-- <a *ngIf="show_universal_filter">
                        <app-universal-filter></app-universal-filter>
                    </a> -->
                    <app-fullscreen></app-fullscreen>
                    <!-- <app-applications fxShow="false" fxShow.gt-sm></app-applications>-->
                    <!-- <app-messages fxShow="false" fxShow.gt-xs></app-messages>  -->
                    <app-user-menu></app-user-menu>
                </div>
            </div>
        </mat-toolbar>



        <div id="main-content" class="inner-sidenav-content transition-2" perfectScrollbar [disabled]="!settings.fixedHeader">
            <app-breadcrumb></app-breadcrumb>
            <router-outlet></router-outlet>
        </div>


        <!-- <div fxLayout="row" fxLayoutAlign="center center" class="options-icon" (click)="options.toggle()">
            <mat-icon>settings</mat-icon>
        </div> -->

        <!--<div *ngIf="showBackToTop" fxLayout="row" fxLayoutAlign="center center" class="back-to-top transition-2" (click)="scrollToTop();">
            <mat-icon>arrow_upward</mat-icon>
        </div>-->

        <div #backToTop fxLayout="row" fxLayoutAlign="center center" class="back-to-top" (click)="scrollToTop()">
            <mat-icon>arrow_upward</mat-icon>
        </div>

    </mat-sidenav-content>

    <mat-sidenav #options position="end" class="options">

        <div fxLayout="row" fxLayoutAlign="center center" class="control mat-elevation-z1">
            <h2>Settings</h2>
        </div>

        <div perfectScrollbar>

            <div fxLayout="column" class="control">
                <h4>Layout</h4>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <span>Fixed header</span>
                    <mat-slide-toggle [checked]="settings.fixedHeader" (change)="settings.fixedHeader = !settings.fixedHeader" labelPosition="before"></mat-slide-toggle>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <span>RTL</span>
                    <mat-slide-toggle [checked]="settings.rtl" (change)="settings.rtl = !settings.rtl" labelPosition="before"></mat-slide-toggle>
                </div>
            </div>

            <div fxLayout="column" class="control">
                <h4>Choose menu</h4>
                <mat-radio-group [(ngModel)]="menuOption" (change)="chooseMenu()">
                    <mat-radio-button *ngFor="let menu of menus" [value]="menu">{{menu}}</mat-radio-button>
                </mat-radio-group>
            </div>

            <div fxLayout="column" class="control">
                <h4>Choose menu type</h4>
                <mat-radio-group [(ngModel)]="menuTypeOption" (change)="chooseMenuType()">
                    <mat-radio-button *ngFor="let menuType of menuTypes" [value]="menuType">{{menuType}}</mat-radio-button>
                </mat-radio-group>
            </div>

            <div fxLayout="column" class="control">
                <h4>Choose theme skin</h4>
                <div fxLayout="row" fxLayoutAlign="space-around center">
                    <div class="skin-primary indigo-light" (click)="changeTheme('indigo-light')">
                        <div class="skin-secondary"></div>
                    </div>
                    <div class="skin-primary teal-light" (click)="changeTheme('teal-light')">
                        <div class="skin-secondary"></div>
                    </div>
                    <div class="skin-primary red-light" (click)="changeTheme('red-light')">
                        <div class="skin-secondary"></div>
                    </div>
                    <div class="skin-primary blue-dark" (click)="changeTheme('blue-dark')">
                        <div class="skin-secondary"></div>
                    </div>
                    <div class="skin-primary green-dark" (click)="changeTheme('green-dark')">
                        <div class="skin-secondary"></div>
                    </div>
                    <div class="skin-primary pink-dark" (click)="changeTheme('pink-dark')">
                        <div class="skin-secondary"></div>
                    </div>
                </div>
            </div>

            <div fxLayout="column" class="control">
                <h4>Sidenav options</h4>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <span>Opened sidenav</span>
                    <mat-slide-toggle [checked]="settings.sidenavIsOpened" (change)="settings.sidenavIsOpened = !settings.sidenavIsOpened" labelPosition="before"></mat-slide-toggle>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <span>Pinned sidenav</span>
                    <mat-slide-toggle [checked]="settings.sidenavIsPinned" (change)="settings.sidenavIsPinned = !settings.sidenavIsPinned" labelPosition="before"></mat-slide-toggle>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <span>Sidenav user info</span>
                    <mat-slide-toggle [checked]="settings.sidenavUserBlock" (change)="settings.sidenavUserBlock = !settings.sidenavUserBlock" labelPosition="before"></mat-slide-toggle>
                </div>
            </div>

        </div>

    </mat-sidenav>

</mat-sidenav-container>