<!-- Cards -->


<div class="container-fluid">


  <div class="row ">
    <div class="col-sm-12">
      <div class="row">

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Claims</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-primary pt-1">Till Date</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">225</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px; color: #007ad9;">event</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4>Claims</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-warning pt-1">Approved</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">122</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 37px;margin-top: 10px;" class="text-warning">verified_user</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Claims</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-success pt-1">Pending</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">97</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px;" class="text-success">pending_actions</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Claims</h4>
                  </div>
                  <div class="col-12">
                    <h5 class=" pt-1" style="color: #ff6152;">Rejected</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">6</h4> &nbsp; <mat-icon
                      style="font-size: 16px; font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px;color:#ff6152">done</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>


      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-sm-12">
      <div class="row">

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Total Amount</h4>
                  </div>
                  <div class="col-12">
                    <h5 class=" pt-1" style="color: #ff6152;">Claimed</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">13,10944.62 &#8377; </h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;color: #ff6152">arrow_downward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px;color: #ff6152;">payments</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Amount Approved</h4>
                  </div>
                  <div class="col-12">
                    <h5 class=" pt-1 text-success">Total</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">7,21854.96 &#8377;</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px;" class="text-success">savings</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Amount Rejected</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-primary pt-1">Total</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">15,744.00 &#8377;</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px; color: #007ad9;">account_balance_wallet</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Claim Approval</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-warning pt-1"> In Days </h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">17</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px;" class="text-warning">trending_up</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>



      </div>
    </div>
  </div>








  <!-- Charts -->

  <div class="row col-12 mt-5 p-0 m-0">
    <div class="col-6 pl-0">
      <div >
        <div class="chart-header">
          <p style="font-size: 17px">Client Wise Distribution Of Job Orders</p>
        </div>
        <div class="">
          <mat-card>
            <div class="w-100 h-300p">
              <ngx-charts-pie-chart [scheme]="colorScheme" [results]="single" [explodeSlices]="explodeSlices"
                [labels]="showLabels" [doughnut]="doughnut" [gradient]="gradient">
              </ngx-charts-pie-chart>
            </div>
          </mat-card>
        </div>
      </div>
    </div>

    <div class="col-6 pr-0">
      <div>
        <div class="chart-header">
          <p style="font-size: 17px">Job Orders Status</p>
        </div>
        <div class="">
          <mat-card>
            <div class="w-100 h-300p">
              <ngx-charts-pie-chart [scheme]="colorScheme2" [results]="two" [explodeSlices]="explodeSlices"
                [labels]="showLabels" [doughnut]="doughnut" [gradient]="gradient">
              </ngx-charts-pie-chart>
            </div>
          </mat-card>
        </div>
      </div>
    </div>

  </div>


  <div class="row  col-12 mt-5 p-0 m-0">
    <div class="col-6 pl-0">
      <div>
        <div class="chart-header">
          <p style="font-size: 17px">Job Order Compliance</p>
        </div>
        <div class="">
          <mat-card>
            <div class="w-100 h-300p">
              <ngx-charts-pie-chart [scheme]="colorScheme3" [results]="three" [explodeSlices]="explodeSlices"
                [labels]="showLabels" [doughnut]="doughnut" [gradient]="gradient">
              </ngx-charts-pie-chart>
            </div>
          </mat-card>
        </div>
      </div>
    </div>

    <div class="col-6 pr-0">
      <div>
        <div class="chart-header">
          <p style="font-size: 17px">New Project vs Repeat Project</p>
        </div>
        <div class="">
          <mat-card>
            <div class="w-100 h-300p">
              <ngx-charts-pie-chart [scheme]="colorScheme4" [results]="four" [explodeSlices]="explodeSlices"
                [labels]="showLabels" [doughnut]="doughnut" [gradient]="gradient">
              </ngx-charts-pie-chart>
            </div>
          </mat-card>
        </div>
      </div>
    </div>
  </div>

  <div class="row  col-12 mt-5 p-0 m-0">


    <div class="col-12 p-0">
      <div>
        <div class="chart-header">
          <p style="font-size: 17px">Job Order Compliance</p>
        </div>
        <div class="">
          <mat-card>
            <div class="w-100 h-300p " [chart]="monthyPulseOfEmployees">

            </div>
          </mat-card>
        </div>
      </div>
    </div>

    <!-- <div class="col-6" >
    <div style="margin-left: 2%">
      <div class="chart-header">
        <p style="font-size: 17px">Project Billing versus Collections</p>
      </div>
      <div style="display: block; margin-top: 17px;" >
        <div style="height: 332px" [chart]="monthyPulseOfEmployees"></div>
      </div>
    </div>
  </div> -->

  </div>


  <!-- Table 1-->

  <div class="container-fluid" style="margin-top:40px">
    <h3 class="">Pending Claims</h3>
    <div class="row mt-4">
      <div class="col-sm-12 p-0 m-0">
        <div id="grid-table-container" class="table-responsive" style="width:100%">
          <table mat-table [dataSource]="dataSource" #firstTable='matSort' matSort id="example2"
            class="table table-bordered table-hover">

            <!-- Job Order Ref. Column -->
            <ng-container matColumnDef="ReferenceNo" class="p-0 m-0">
              <th class="tbl-head1 text-center" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header>
                Reference No</th>
              <td *matCellDef="let element"> {{element.ReferenceNo}} </td>
            </ng-container>

            <!-- Order Title  Column -->
            <ng-container matColumnDef="ClaimType">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Claim Type </th>
              <td mat-cell *matCellDef="let element"> {{element.ClaimType}} </td>
            </ng-container>

            <!-- Client Column -->
            <ng-container matColumnDef="User">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> User </th>
              <td mat-cell *matCellDef="let element"> {{element.User}} </td>
            </ng-container>

            <!-- Manager Column -->
            <ng-container matColumnDef="Amount">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Amount </th>
              <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
            </ng-container>

            <!-- Start Date Column -->
            <ng-container matColumnDef="ClaimDate">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Claim Date</th>
              <td mat-cell *matCellDef="let element"> {{element.ClaimDate}} </td>
            </ng-container>



            <!-- Status Column -->
            <ng-container matColumnDef="status">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Status</th>
              <td mat-cell *matCellDef="let element"><span
                  style="color: #57507B;font-weight: bolder;padding:3px">{{element.status}}</span></td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
            [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>
  </div>


  <!-- Table 2-->

  <div class="container-fluid" style="margin-top:20px">
    <h3 class="">Rejected Claims</h3>
    <div class="row mt-4">
      <div class="col-xs-12 p-0 m-0">
        <div id="grid-table-container" class="table-responsive" style="width:100%">
          <table mat-table [dataSource]="dataSource2" #secondTable='matSort' matSort id="example2"
            class="table table-bordered table-hover">

            <!-- Job Order Ref. Column -->
            <ng-container matColumnDef="ReferenceNo2">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header>Reference No </th>
              <td *matCellDef="let element"> {{element.ReferenceNo2}} </td>
            </ng-container>

            <!-- Order Title  Column -->
            <ng-container matColumnDef="ClaimType2">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Claim Type </th>
              <td mat-cell *matCellDef="let element"> {{element.ClaimType2}} </td>
            </ng-container>

            <!-- Client Column -->
            <ng-container matColumnDef="User2">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> User </th>
              <td mat-cell *matCellDef="let element"> {{element.User2}} </td>
            </ng-container>

            <!-- Manager Column -->
            <ng-container matColumnDef="Amount2">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Amount </th>
              <td mat-cell *matCellDef="let element"> {{element.Amount2}} </td>
            </ng-container>

            <!-- Start Date Column -->
            <ng-container matColumnDef="ClaimDate2">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Claim Date</th>
              <td mat-cell *matCellDef="let element"> {{element.ClaimDate2}} </td>
            </ng-container>



            <!-- Status Column -->
            <ng-container matColumnDef="status2">
              <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Status</th>
              <td mat-cell *matCellDef="let element"><span
                  style="color:  #ff1e1e;font-weight: bolder; padding:3px">{{element.status2}}</span></td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
          </table>
          <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
            [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>
  </div>

</div>