.chart-header{
  width: 100%;
  font-weight: bold;
  background-color: #428bca;
  color: white;
  text-align: center;
  padding: 4px;
  margin-bottom: 7px; 
  font-size: 17px;
  
}
#pentagon {
  margin: auto;
  position: relative;
  width: 54px;
  box-sizing: content-box;
  border-width: 50px 18px 0;
  border-style: solid;
  border-color: rgb(16, 175, 16) transparent;
}
#pentagon:before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: -85px;
  left: -18px;
  border-width: 0 45px 35px;
  border-style: solid;
  border-color: transparent transparent rgb(16, 175, 16);
}
#circle{
 height: 88px;
 width: 88px;
 border-radius: 50%;
 background: rgb(19, 74, 192);
}
#triangle-up {
width: 0;
height: 0;
border-left: 45px solid transparent;
border-right: 45px solid transparent;
border-bottom: 90px solid red;
}

.pent{
  height: 0;
  width: 160px;
  border-top: 160px solid rgb(231, 13, 13);
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  position: relative;
}
.pent:before{
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  border-bottom: 160px solid rgb(20, 20, 20);
  border-left: 160px solid rgb(37, 47, 131);
  border-right: 160px solid rgb(98, 206, 103);
  bottom: 160px;
  left: 80px;

}
.cont{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sizeAlign{
  margin-left: 8px;
  margin-right: 8px;
}


table {
  width: 100%;
}

// th.mat-sort-header-sorted {
//   color: black;
// }

::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow {
  opacity: 0.54 !important;
  transform: translateY(0px) !important;
  color: white;
}

.tbl-head1 {
  background-color: #428bca;
  color: white;
}