.chart-header{
    width: 100%;
    font-weight: bold;
    background-color: #428bca;
    color: white;
    text-align: center;
    padding: 4px;
    margin-bottom: 7px; 
    font-size: 17px;
    
  }

  table {
    width: 100%;
  }
  
  // th.mat-sort-header-sorted {
  //   color: black;
  // }

  ::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow {
    opacity: 0.54 !important;
    transform: translateY(0px) !important;
    color: white;
  }

  .tbl-head1 {
    background-color: #428bca;
    color: white;
  }


  
  