<!--Login page-->
<style>
    .login {
        background: #229494!important;
        color: white !important;
    }
    
    .login:hover {
        background: #4dadad!important
    }
</style>
<mat-sidenav-container>
    <div fxLayout="row" fxLayoutAlign="center center" class="h-100">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" fxFlex="80" fxFlex.gt-sm="30" fxFlex.sm="60">
            <mat-card class="p-0 mat-elevation-z24 box">
                <div fxLayout="column" fxLayoutAlign="center center" class="bg-primary box-header">
                    <img alt="logo" class="logo-default logo-img" style="height: 100px;margin-bottom: 20px;" src="../../../assets/efco_logo1.png">
                </div>
                <mat-card-content fxLayout="column" fxLayoutAlign="end center" class="box-content">
                    <mat-card fxLayout="column" fxLayoutAlign="center center" class="mat-elevation-z12 box-content-inner">
                        <span class="box-content-header" style="margin-bottom: 15px; color: #283593 !important;">Forgot Password ?</span>
                        <span>Please enter your e-mail address below to reset your password.</span>
                        <mat-form-field class="w-100">
                            <input matInput placeholder="Email" formControlName="email">
                            <mat-error *ngIf="form.controls.email.errors?.required">Email is required</mat-error>
                            <mat-error *ngIf="form.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
                        </mat-form-field>
                    </mat-card>
                    <div class="col-sm-10" style="margin-bottom: -115px; ">
                        <button mat-raised-button color="primary" class="mat-elevation-z12 box-button login pull-right" type="submit">Submit</button>
                        <button mat-raised-button color="primary" class="col-sm-5 mat-elevation-z12 box-button filter-hover" (click)="goBack()">Back</button>
                    </div>
                </mat-card-content>
            </mat-card>
        </form>
    </div>
</mat-sidenav-container>