.breadcrumb {
    padding: 8px;
    .mat-icon {
        font-size: 20px;
        height: 20px;
        width: 20px;
        padding: 0 6px;
    }
    .breadcrumb-title.active {
        text-transform: titlecase;
        font-weight: 500;
    }
    .breadcrumb-item+.breadcrumb-item:before {
        display: inline-block;
        padding-right: .5rem;
        padding-left: .5rem;
        content: ">>";
    }
}

.margin-right {
    margin-right: 8px;
}

.nomargin {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.breadcrumb {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    background-color: #fafafa !important;
}

.bc {
    background: #e0e0e0 !important;
    border-left: 5px #286ba5 solid !important;
}