<div class="NewHeader">
  <h1 mat-dialog-title>
    Add Image
  </h1>
</div>
<div mat-dialog-content>
  <form class="form-horizontal">

    <div class="form-group" style="margin-top:10px">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="primary"> Media Type : </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"> 
<!--           
              <mat-radio-button class="margins" style="margin-right: 15px;" value="p">Photo</mat-radio-button>
              <mat-radio-button class="margins" value="p">Video</mat-radio-button> -->
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                <label class="form-check-label" for="inlineRadio1">Photo</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Video</label>
              </div>
      </div>
  </div>

    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Select Image: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="file">
      </div>
    </div>

    <!-- <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Set as Default: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <mat-checkbox  class="col-sm-4" style="margin-top:10px"></mat-checkbox>

      </div>
    </div> -->
    

  </form>
</div>
<mat-dialog-actions align="end" style="margin-bottom: -9px;">
  <button mat-raised-button class="btn-primary" [mat-dialog-close]="'test'">
    <mat-icon>send</mat-icon><span>Save</span>
  </button>
  <button mat-raised-button class="add-dark-hover btn-default" (click)="close()" >
    <mat-icon>cancel</mat-icon>Close
  </button>
</mat-dialog-actions>
