<div id="grid-table-container" class="table-responsive" style="margin-left: 10px;">
  <table class="table table-bordered">
    <tr class="tbl-head">
      <td class="text-center" colspan="9" style="border-left:none!important; vertical-align: middle;">
        <!-- <img src="../../../../../assets/efco_table.png" style="float:left"> -->
        <label style="position:relative;text-align: center; font-size:25px!important" class="label-bold">EFCO
          Maschinenbau India Private Limited</label><br>
        <label style="position:relative; text-align: center; font-size:14px!important" class="label-bold">JOB CARD -
          ISOLATION VALVE</label>
      </td>

      <td class="text-center" colspan="5" style="border-left:none!important;background-color:#ffcc00">

        <label>Issue Number: </label>
        <br>
        <label>Revision Number: </label>
        <br>
        <label>Format Number: </label>
        <br>
      </td>
    </tr>
  </table>
  <table id="example2" class="table table-bordered">

    <tr>
      <th style="vertical-align: middle;">EFCO Unique No:</th>
      <th> </th>
      <th style="vertical-align: middle;">Customer Unique No: </th>
      <th> </th>
    </tr>
    <tr>
      <th style="vertical-align: middle;">Plant / Unit:</th>
      <th> </th>
      <th style="vertical-align: middle;">Work Order No: </th>
      <th> </th>
    </tr>
    <tr>
      <th style="vertical-align: middle;">Contact Person:</th>
      <th> </th>
      <th style="vertical-align: middle;">Size ( DN / Inch): </th>
      <th> </th>
    </tr>
    <tr>
      <th style="vertical-align: middle;">Make / Manufacturer:</th>
      <th> </th>
      <th style="vertical-align: middle;">Valve Type </th>
      <th> </th>
    </tr>
    <tr>
      <th style="vertical-align: middle;">Class (Rating / PN):</th>
      <th> </th>
      <th style="vertical-align: middle;">Service medium </th>
      <th> </th>
    </tr>
    <tr>
      <th style="vertical-align: middle;">Flange Type:</th>
      <th> </th>
      <th style="vertical-align: middle;">Date Dismantled </th>
      <th> </th>
    </tr>
    <tr>
      <th style="vertical-align: middle;">Color of Paint:</th>
      <th> </th>
      <th style="vertical-align: middle;">Date Completed </th>
      <th> </th>
    </tr>
    <tr>
      <th style="vertical-align: middle;">QAP :</th>
      <th colspan="3"> </th>

    </tr>














    <tr class="tr-grid-header">
      <th class="text-left" style="width: 150px;">Valve Parts</th>
      <th class="text-left" style="width: 150px;">Observations</th>
      <th class="text-left" style="width: 100px;">Spares to be Replaced</th>
      <th class="text-left"> Repair Procedure as per API RP621</th>


    </tr>

    <tbody>

      <tr>
        <ng-container>
          <td>
            Body
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Bonnet
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Flange - Inlet
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Flange - Outlet
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Handwheel / Gear box
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Studs / Nuts
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Stem (Spindle)
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Seat - Inlet
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Seat - Outlet
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Disc / Wedge / Ball Inlet
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Disc / Wedge / Ball Outlet
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Back Seat
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Gland packing / Soft seals
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Yoke nut
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Gland Bush
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Gland Follower
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            I-Bolts
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Gasket / Pressure Seal Ring
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Signature of Incharge / Engineer Operation
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <td>
            Signature of Manager Operations
          </td>
          <td style="width:250px">
            <div class="form-group">
            </div>
          </td>
          <td style="width: 200px"></td>
          <td style="width: 200px;">
          </td>
        </ng-container>
      </tr>
      <tr>
        <td colspan="4" class="text-center">Page 1/2</td>
      </tr>
      <tr>
        <th>Prepared by</th>
        <td colspan="2" class="text-center"> Management Representative</td>
        <td class="text-center"> 09.01.2017</td>
      </tr>
      <tr>
        <th>Reviewed by</th>
        <td colspan="2" class="text-center"> Management Representative</td>
        <td class="text-center"> 09.01.2017</td>
      </tr>
      <tr>
        <th>Approved by</th>
        <td colspan="2" class="text-center"> Managing Director</td>
        <td class="text-center"> 09.01.2017</td>
      </tr>



    </tbody>

  </table>


</div>
<div id="grid-table-container" class="table-responsive" style="margin-left: 10px">
  <table id="example2" class="table table-bordered">
    <thead class="tbl-head">
      <tr>
        <td rowspan="2" colspan="3" class="table-text-center">
          <br /><label class="label-bold">Description of Item</label>
        </td>
        <td rowspan="2" class="table-text-center">
          <br /><label class="label-bold">QTY</label>
        </td>

        <td class="text-center" colspan="2">
          <label class="label-bold">Material Indent</label>
        </td>
        <td class="text-center" rowspan="2">
          <br /><label class="label-bold">Date of Receipt</label>
        </td>
        <td class="text-center" rowspan="2">
          <br /><label class="label-bold">Technician</label>
        </td>
        <td class="text-center" rowspan="2">
          <br /><label class="label-bold">Supervisor</label>
        </td>
      </tr>
      <tr>
        <td class="text-center"><label class="label-bold">M.I.No</label></td>
        <td class="text-center"><label class="label-bold">Date</label></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3" style="vertical-align: middle">I-Bolt</td>
        <td></td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>
        <td> </td>
        <td colspan="2"> </td>
      </tr>
      <tr>
        <td colspan="3" style="vertical-align: middle">Gland Packing</td>
        <td> </td>
        <td></td>
        <td>

        </td>
        <td>

        </td>
        <td> </td>
        <td colspan="2"></td>
      </tr>
      <tr class="theadcolor">
        <th class="text-center" colspan="9">Gland Packing</th>
      </tr>
      <tr class="theadcolor">
        <th colspan="3" style="vertical-align: middle">Type</th>
        <th class="text-center" style="vertical-align: middle">OD</th>
        <th class="text-center" style="vertical-align: middle">ID</th>
        <th class="text-center" style="vertical-align: middle">Thickness</th>
        <th class="text-center" style="vertical-align: middle">No. of Rings</th>
        <th class="text-center" style="vertical-align: middle">Single ring/Single Cut/Double cut</th>
        <th class="text-center rotate" rowspan="4"> <span>Signature Tech/Supervisor</span> </th>
      </tr>
      <tr>
        <td colspan="3" style="vertical-align: middle"></td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
      </tr>
      <tr class="theadcolor">
        <th class="text-center" colspan="9">Gasket / Pressure Seal Ring</th>
      </tr>
      <tr class="theadcolor">
        <th colspan="4" style="vertical-align: middle">Type</th>
        <th class="text-center" style="vertical-align: middle">OD</th>
        <th class="text-center" style="vertical-align: middle">ID</th>
        <th class="text-center" style="vertical-align: middle">Thickness</th>
        <th colspan="2" class="text-center" style="vertical-align: middle">Drawing</th>
      </tr>
      <tr>
        <td colspan="4" style="vertical-align: middle"><span>Gasket - Graphite</span></td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td colspan="2">

        </td>
      </tr>
      <tr class="theadcolor">
        <th class="text-center" colspan="9">Drawings / Sketch of Components / Consumables</th>
      </tr>
      <tr class="theadcolor">
        <td colspan="12" style="height: 250px;"></td>
      </tr>

    </tbody>
  </table>
</div>

<div id="grid-table-container" class="table-responsive" style="margin-left: 10px;">
  <table id="example2" class="table table-bordered">

    <thead class="tbl-head">
      <tr style="border-bottom: 1px white solid;">
        <th class="text-center" colspan="17">Details of Repair</th>
      </tr>
      <tr style="border-bottom: 1px white solid;">
        <th rowspan="2" style="vertical-align: middle;">Location of Repair</th>

        <th class="text-center" colspan="6">First Repair</th>
        <th class="text-center" colspan="5">Second Repair <small>(If Valve FAILS in first attempt)</small></th>


      </tr>
      <tr style="border-bottom: 1px white solid;">
        <th>Cleaning</th>
        <th>Machining</th>
        <th>Welding</th>
        <th>Grinding</th>
        <th>Lapping</th>
        <th>Blue Match</th>
        <th>Machining</th>
        <th>Welding</th>
        <th>Grinding</th>
        <th>Lapping</th>
        <th>Blue Match</th>


      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Conformity of Process

        </td>

        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>

        <td>
          Date (Ok/ Not Ok)
        </td>
        <td>
          Date (Ok/ Not Ok)
        </td>



      </tr>
      <tr>
        <td>
          Seat -Inlet

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Seat - Outlet

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Back Seat

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Disc/Plug/Wedge - Inlet

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Disc/Plug/Wedge-Outlet

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Spindle (Stem)

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Flange - Inlet

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Flange - Outlet

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>

      <tr>
        <td>
          Others

        </td>

        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

        <td>

        </td>
        <td>

        </td>



      </tr>
      <tr>
        <td>
          Welder Name
        </td>
        <td colspan="2">

        </td>
        <td colspan="2">
          Qualification
        </td>
        <td colspan="2">

        </td>
        <td colspan="3">
          Signature by Incharge/Engineer Operations
        </td>
        <td colspan="2">

        </td>
      </tr>
      <tr>
        <td>
          Blue Match
        </td>
        <td colspan="2">

        </td>
        <td colspan="2">
          Signature
        </td>
        <td colspan="2">

        </td>
        <td colspan="3">
          Date
        </td>
        <td colspan="2">

        </td>
      </tr>
      <tr>
        <td>
          Testing Date
        </td>
        <td colspan="2">

        </td>
        <td colspan="2">
          DC Number
        </td>
        <td colspan="2">

        </td>
        <td colspan="3">
          Date
        </td>
        <td colspan="2">

        </td>
      </tr>

      <tr>
        <td>Signature of Tech/ Supervisior</td>
        <td colspan="5"></td>
        <td>Signature of Incharge/ Engineer Operations</td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="12">If valve failed in first repair, mention reasons / Root cause analysis </td>
      </tr>

      <tr>
        <td>Signature of Tech/ Supervisior</td>
        <td colspan="5"></td>
        <td>Signature of Incharge/ Engineer Operations</td>
        <td colspan="5"></td>
      </tr>

      <tr>
        <td>
          Signature of QC
        </td>
        <td colspan="2">

        </td>
        <td colspan="2">
          Name
        </td>
        <td colspan="2">

        </td>
        <td colspan="3">
          Date
        </td>
        <td colspan="2">

        </td>
      </tr>

      <tr>
        <td>
          Signature of Manager Operations
        </td>
        <td colspan="2">

        </td>
        <td colspan="2" style="vertical-align:middle;">
          Name
        </td>
        <td colspan="2">

        </td>
        <td colspan="3" style="vertical-align:middle;">
          Date
        </td>
        <td colspan="2">

        </td>
      </tr>
      <tr>
        <td colspan="12" class="text-center">Page 2/2</td>
      </tr>
      <tr>
        <td colspan="2">Prepared by</td>
        <td colspan="4"> Management Representative</td>
        <td colspan="3">Date</td>
        <td colspan="3">09.01.2017</td>
      </tr>
      <tr>
        <td colspan="2">Reviewed by</td>
        <td colspan="4"> Management Representative</td>
        <td colspan="3">Date</td>
        <td colspan="3">09.01.2017</td>
      </tr>
      <tr>
        <td colspan="2">Approved by</td>
        <td colspan="4"> Managing Director</td>
        <td colspan="3">Date</td>
        <td colspan="3">09.01.2017</td>
      </tr>

    </tbody>
  </table>

</div>