<div class="row justify-content-end">
  <div class="col-6 text-right">
    <button mat-raised-button class="btn-primary mr-3">
      <i class="fa fa-download"></i> Download Empty Job Cards
    </button>
    <button mat-raised-button class="btn-primary mr-3" (click)="AddContract()">
      <i class="fa fa-plus"></i> Add Job Card
    </button>
  </div>
</div>
<!-- routerLink="/joborders/joborder-dashboard/jobcard/jobcarddetails" -->
<div class="container-fluid">
  <div class="row mt-4 pt-2">
    <div class="col-sm-12 pr-0">
      <div id="grid-table-container" class="table-responsive" style="width:99.2%">
        <table mat-table [dataSource]="dataSource" #firstTable='matSort' matSort id="example2"
          class="table table-bordered table-hover">

         
          <!-- Order Title  Column -->
          <ng-container matColumnDef="efcoUN">
            <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> EFCO Unique No.
            </th>
            <td mat-cell *matCellDef="let element"> {{element.efcoUN}} </td>
          </ng-container>
           <!-- Job Order Ref. Column -->
           <ng-container matColumnDef="orderId" class="p-0 m-0">
            <th class="tbl-head1 text-center" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header>Valve Location
            </th>
            <td *matCellDef="let element"> {{element.orderId}} </td>
          </ng-container>

          <!-- Client Column -->
          <ng-container matColumnDef="type">
            <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Type </th>
            <td mat-cell *matCellDef="let element">
              {{element.type}}
            </td>
          </ng-container>

          <!-- Manager Column -->
          <ng-container matColumnDef="spares">
            <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Spares </th>
            <td mat-cell *matCellDef="let element">

              <a style="color:blue; " routerLink="/joborders/joborder-dashboard/spares">
                {{element.spares}}
              </a>
            </td>
          </ng-container>

          <!-- Start Date Column -->
          <ng-container matColumnDef="consumables">
            <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header>Consumables </th>
            <td mat-cell *matCellDef="let element">
              <a >
                {{element.consumables}}
              </a>
            </td>
          </ng-container>

          <!--  Due Date Column -->
          <ng-container matColumnDef="details">
            <th class="tbl-head1" style="vertical-align: middle;" *matHeaderCellDef mat-sort-header> Details</th>
            <td mat-cell *matCellDef="let element">
              <a style="color:blue; " routerLink="/joborders/joborder-dashboard/jobcard/jobcarddetails">
                {{element.details}}
              </a>
            </td>
          </ng-container>



          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <!-- <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
          [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator> -->
      </div>
    </div>
  </div>
</div>