<div id="grid-table-container" class="table-responsive" style="margin-left: 10px">
  <table id="example2" class="table table-bordered">
    <thead class="tbl-head">
      <tr>
        <td rowspan="2" colspan="3" class="table-text-center">
          <br /><label class="label-bold">Description of Item</label>
        </td>
        <td rowspan="2" class="table-text-center">
          <br /><label class="label-bold">QTY</label>
        </td>

        <td class="text-center" colspan="2">
          <label class="label-bold">Material Indent</label>
        </td>
        <td class="text-center" rowspan="2">
          <br /><label class="label-bold">Date of Receipt</label>
        </td>
        <td class="text-center" rowspan="2">
          <br /><label class="label-bold">Technician/Supervisor</label>
        </td>
        <td class="text-center" rowspan="2">
          <br /><label class="label-bold">Incharge/Engineer</label>
        </td>
        <td class="text-center" rowspan="2" colspan="2">
          <br /><label class="label-bold">Action <i (click)="allFields.push(1)" class="fa fa-plus"> </i></label>
        </td>
      </tr>
      <tr>
        <td class="text-center"><label class="label-bold">M.I.No</label></td>
        <td class="text-center"><label class="label-bold">Date</label></td>
      </tr>
    </thead>
    <tbody>
     

      <tr *ngFor="let item of allFields;let i = index;">
        <td colspan="3" style="vertical-align: middle">
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td><input type="text" class="form-control" style="height: 37px;"></td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>

        <td>
          <input class="form-control" style="height: 37px;" (keypress)="false" [owlDateTimeTrigger]="dt2"
            [owlDateTime]="dt2" name="dt2">
          <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
        </td>
        <td>
          <input class="form-control" style="height: 37px;" (keypress)="false" [owlDateTimeTrigger]="dt3"
            [owlDateTime]="dt3" name="dt3">
          <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
        </td>
        <td> <input type="text" class="form-control" style="height: 37px;"></td>
        <td colspan="2"> <input type="text" class="form-control" style="height: 37px; "></td>
        <td class="text-center" style="vertical-align: middle;">
          <a><i class="fa fa-save green" matTooltip="Save item" style="cursor: pointer;"></i></a>
          <a ><i class="fa fa-trash red" matTooltip="Delete item" (click)="removeItem(i)"
              style="cursor: pointer;"></i></a>
        </td>
      </tr>



      <tr class="theadcolor">
        <th class="text-center" colspan="11">Gland Packing</th>
        <!-- <th class="text-center" rowspan="4"> <span>Signature Tech/Supervisor</span> </th> -->
      </tr>
      <tr class="theadcolor">
        <th colspan="4" style="vertical-align: middle">Type</th>
        <th class="text-center" style="vertical-align: middle">OD</th>
        <th class="text-center" style="vertical-align: middle">ID</th>
        <th class="text-center" style="vertical-align: middle">Thickness</th>
        <th class="text-center" style="vertical-align: middle">No. of Rings</th>
        <th class="text-center" colspan="2" style="vertical-align: middle">Single ring/Single Cut/Double cut</th>
        <th class="text-center" style="vertical-align: middle">Actions <br><i (click)="allFields1.push(1)" class="fa fa-plus"> </i> </th>
      </tr>
      <tr  *ngFor="let item of allFields1;let i = index;">
        <td colspan="4" style="vertical-align: middle">
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>

        <td colspan="2">
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td class="text-center" style="vertical-align: middle;">
          <a><i class="fa fa-save green" matTooltip="Save item" style="cursor: pointer;"></i></a>
          <a ><i class="fa fa-trash red" matTooltip="Delete item" (click)="removeItem1(i)"
              style="cursor: pointer;"></i></a>
        </td>
      </tr>
      <tr class="theadcolor">
        <th class="text-center" colspan="11">Gasket / Pressure Seal Ring</th>
      </tr>
      <tr class="theadcolor">
        <th colspan="4" style="vertical-align: middle">Type</th>
        <th class="text-center" style="vertical-align: middle">OD</th>
        <th class="text-center" style="vertical-align: middle">ID</th>
        <th class="text-center" style="vertical-align: middle">Thickness</th>
        <th colspan="3" class="text-center" style="vertical-align: middle">Drawing</th>
        <th class="text-center" style="vertical-align: middle">Actions <br><i (click)="allFields2.push(1)" class="fa fa-plus"> </i> </th>
        <!-- <th rowspan="3" class="text-center" style="vertical-align: middle;background-color: white;"></th> -->
      </tr>
      <tr   *ngFor="let item of allFields2;let i = index;">
        <td colspan="4" style="vertical-align: middle">
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>
        <td>
          <input type="text" class="form-control" style="height: 37px;">
        </td>

        <td colspan="3">
          <input type="file" class="form-control" style="height: 37px;">
        </td>
        <td class="text-center" style="vertical-align: middle;">
          <a><i class="fa fa-save green" matTooltip="Save item" style="cursor: pointer;"></i></a>
          <a ><i class="fa fa-trash red" matTooltip="Delete item" (click)="removeItem2(i)"
              style="cursor: pointer;"></i></a>
        </td>
      </tr>
      <tr class="theadcolor">
        <th class="text-center" colspan="11">Drawings / Sketch of Components / Consumables</th>
      </tr>
      <tr class="theadcolor">
        <td colspan="12" style="height: 250px;"></td>
      </tr>

    </tbody>
  </table>
</div>
<div class="row justify-content-center mt-5">
  <div class="col-auto">
    <button mat-raised-button class="  btn-primary"
      routerLink="/joborders/joborder-dashboard/jobcard/repairdetails">Save & Continue</button>
  </div>
</div>