

<div class="container-fluid">
  <div class="row" style="margin-top:20px">
    <div class="col-xs-12" style="margin-left:10px">
        <div id="grid-table-container" class="table-responsive" style="overflow-x: hidden;">
            <table matSort id="example2" class="table table-bordered table-hover">

             <thead class="tbl-head2">
              <td colspan="6">
                <h4 class="text-center">EFCO Maschinenbau India Private Limited</h4>
              </td>
              <td colspan="2">
               Issue no.4 dt 25.04.16 <br>
               Rev no. 0
              </td>

              <tr>
                <td colspan="6">
                  <h4 class="text-center">NUMBER OF MAN-DAYS</h4>
                </td>
                <td colspan="2">
                 FT/OP/04
                </td>
              </tr>
               <tr >
                <th colspan="2"> Site:</th>
                <td > <input type="text" class="form-control" placeholder="Enter Site"></td>
                <th colspan="2">Project Code:</th>
                <td colspan="3">
                 <input type="text" class="form-control" placeholder="Enter Project Code">
                </td>
                <td colspan="6" *ngFor='let value of add; let i=index'>Week-{{i+1}} Daily Allowance <i class="fa fa-plus" (click)='updatingTables()' id='disappear' style="cursor: pointer;"></i></td>
                
       
               </tr>
              <tr>
                <th colspan="2"> Unit:</th>
                <td > <input type="text" class="form-control" placeholder="Enter Unit"></td>
                <th colspan="2">Work Commencement:</th>
                <td colspan="3">
                 <input type="date" class="form-control">
                </td>

                
                   
                    <td colspan="6" *ngFor='let value of add; let i=index'>
                      <div class="row">
                        <div class="col-sm-6" >
                          DA Start Date :
                        </div>
                        <div class="col-sm-6 ">
                          <input type="date" style="width: 100%;" class="form-control">
                        </div>
                      </div>
                    </td>

              </tr>
               <tr>
                 <th colspan="2"> Division:</th>
                 <td > <input type="text" class="form-control" placeholder="Enter Division"></td>
                 <th colspan="2">Work Completion:</th>
                 <td colspan="3">
                  <input type="date" class="form-control">
                 </td>
                 <td colspan="6" *ngFor='let value of add; let i=index'>
                  <div class="row">
                    <div class="col-sm-6" >
                      DA End Date :
                    </div>
                    <div class="col-sm-6">
                      <input type="date" style="width: 100%;" class="form-control">
                    </div>
                  </div>
                </td>
                 <!-- <th colspan="3">DA End Date</th>
                 <td colspan="3">
                   <input type="date" class="form-control">
                 </td>
                 <th colspan="3">DA End Date</th>
                 <td colspan="3">
                   <input type="date" class="form-control">
                 </td> -->
               </tr>
              <tr>
                <th>S/No</th>
                <th>Emp Code</th>
                <th> Name of the Employee </th>
                <th> Date In</th>
                <th> Date Out</th>
                <th>Number of Days at Site</th>
                <th>per day rate</th>
                <th>Total Salary</th>
               

                  <th *ngFor='let value of tableheadings; let i=index'>{{value.heading}}</th>
             
                
                
              </tr>
             </thead>

           <tbody>
            <tr *ngFor = "let item of data; let i = index" >
              <td>{{i+1}}</td>
              <td>{{item.empCode}}</td>
              <td>{{item.empName}}</td>
              <td>
                <input type="date" class="form-control">
              </td>
              <td>
                <input type="date" class="form-control">
              </td>
              <td>
                <input type="text" class="form-control" >
              </td>
              <td>
                <input type="text" class="form-control" >
              </td>
              <td>
                <input type="text" class="form-control" >
              </td>
              <td  *ngFor='let value of add; let i=index'>   <input type="text" class="form-control" ></td>
              <td  *ngFor='let value of add; let i=index'>
                <input type="text" class="form-control" >
              </td>
              <td  *ngFor='let value of add; let i=index'>
                <input type="text" class="form-control" >
              </td>
              <td  *ngFor='let value of add; let i=index'>
                <input type="text" class="form-control" >
              </td>
              <td  *ngFor='let value of add; let i=index'>
                <input type="text" class="form-control" >
              </td>
              <td  *ngFor='let value of add; let i=index'>
                <input type="text" class="form-control" >
              </td>
              <!-- <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td>
              <td>    <input type="text" class="form-control" ></td>
              <td>   <input type="text" class="form-control" ></td> -->

            </tr>
            <tr>
              <th style="text-align: left !important;" colspan="3">
                TOTAL MANDAYS
              </th>
              <th></th>
              <th></th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <!-- <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th>
              <th>
                <input type="text" class="form-control" >
              </th> -->

            </tr>

            <tr>
              <th style="text-align: left !important;" colspan="3">
                SITE INCHARGE
              </th>
              <th colspan="5">
                <input type="text" class="form-control">
              </th>
            </tr>

            <tr>
              <th style="text-align: left !important;" colspan="3">
                DATE
              </th>
              <th colspan="3">
                <input type="date" class="form-control">
              </th>
              <th colspan="2">

              </th>
            </tr>
           </tbody>
              
           </table>
  <button class="mine" mat-fab (click)="scrollGrid('right');">
    <mat-icon style="color:#37474f">fast_forward</mat-icon>
  </button>
  <button class="mine" mat-fab style="margin-right: 78px !important;" (click)="scrollGrid('left');">
    <mat-icon style="color:#37474f">fast_rewind</mat-icon>
  </button>
 
  </div>
  </div>
  </div>
  
  <div class="col-sm-12 mt-3 p-0  text-center">
    <button class="btn btn-primary add-hover" style="font-size:larger !important;" routerLink="/joborders/joborder-dashboard/project-execution">Save &
      Continue</button>
  </div>


</div>