.linkIcons {
    border: 1px solid rgb(70, 175, 215);
    padding: 1px 3px;
    background-color: rgb(70, 175, 215);
    color: white;
    font-weight: bolder;
}
.circle img{
    height:30px;
    width:30px
}
.etadatediff {
    background-color: black;
    height: 30px;
    margin: auto;
    width: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubble {
    font-size: 25px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-style: solid;
    border-width: thin;
    border-color: black;
}
.custome-min-width{
    min-width: 115px !important;
}
.custome-quotenumber-min-width{
min-width: 85px !important
}
.custome-projecttype-min-width{
    min-width: 115px !important
    }
.cursor-pointer{
    cursor: initial !important;
}
.campaign-name {
    padding: 0 12px;
    font-weight: 400;
}

.inner-screen {
    color: #246ade !important;
    cursor: pointer;
}

.min-width120 {
    min-width: 125px !important;
}

.campaign-content {
    padding: 10px;
    .campaign-img {
        position: relative;
        img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            &.blocked {
                opacity: 0.5;
            }
        }
        .mat-icon {
            position: absolute;
            top: -8px;
            left: -8px;
            font-size: 96px;
            height: 96px;
            width: 96px;
        }
    }
    .campaign-details {
        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .mat-icon {
            padding: 2px 10px;
        }
        &.blocked {
            opacity: 0.5;
        }
    }
}

.campaign-search {
    width: 0;
    overflow: hidden;
    transition: 0.3s;
    .mat-form-field {
        width: 100% !important;
        text-align: center !important;
        height: 36px;
    }
    .mat-form-field-infix {
        padding: 5px;
    }
    .mat-input-element {
        text-align: center;
    }
    &.show {
        width: 100%;
        overflow: visible;
    }
}

.campaign-spinner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.campaign-content .campaign-details .mat-icon {
    padding: 0px 30px 2px 10px !important
}

p {
    margin: 0 0 5px !important;
}

.pills>.nav>li>a {
    border-radius: 4px;
    //padding: 8px 25px;
    background: #dddddd !important;
    margin-right: 7px;
    font-size: 15px;
    min-width: 64px;
    line-height: 40px;
    padding: 0 16px;
    font-weight: 500;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.pills>.nav>li.active>a {
    background: #6d8592 !important;
    color: #ffffff;
}

.pills>.nav>li>a:hover {
    color: #ffffff;
    background: #70818a !important;
}

.pills>.nav>li.active>a:hover {
    color: #222222;
    background: #50636d !important;
}

.inner-screen {
    color: #246ade !important;
    cursor: pointer;
}

.btnn-success {
    background: #525858 !important;
    color: white !important;
}

.reset-hover:hover {
    background: #858888 !important;
}

.btnn.active.focus,
.btnn.active:focus,
.btnn.focus,
.btnn:active.focus,
.btnn:active:focus,
.btnn:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.radio {
    font-weight: normal;
    margin: 3px;
    padding-right: 6px;
}

.inner-screens {
    color: #246ade !important;
    cursor: pointer;
}

.btn-success-help {
    background: #ecdf29 !important;
    color: black !important;
}

.add-hover-help:hover {
    background: #f8f18a !important;
}

.center {
    text-align: center!important;
}

.grayscale { filter: grayscale(100%); }
.txtClrRed{
    color: red !important;
}
.table > thead > tr > th {
    min-width: 126px;
    vertical-align: bottom;
}

.mine {
    position: fixed;
    bottom: 80px;
    right: 40px;
    background-color: #e6e6e6 !important;
}

.bubble {
    font-size: 22px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-style: solid;
    border-width: thin;
    border-color: black;
}

.datediff {
    background-color: #cccccc;
    height: 40px;
    width: 40px;
    font-size: 20px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.datediff2 {
    background-color: #cccccc;
    height: 60px;
    margin: auto;
    width: 60px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.etadatediff {
    background-color: black;
    height: 40px;
    margin: auto;
    width: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.etadatediff2 {
    background-color: black;
    height: 60px;
    width: 60px;
    font-size: 25px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

td,th{

    vertical-align: middle !important;
    text-align: center !important;
}

.tbl-head2 th {
    background-color: #286ba5;
    color: white;
  }


