{
    "name": "salesglobal",
    "version": "2.3.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build-prod": "node --max_old_space_size=6048 ./node_modules/@angular/cli/bin/ng build --prod",
        "aot": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --prod --aot"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.0.0-beta.5",
        "@agm/js-marker-clusterer": "^1.0.0-beta.5",
        "@angular/animations": "^7.0.0",
        "@angular/cdk": "7.0.0",
        "@angular/common": "7.0.0",
        "@angular/compiler": "7.0.0",
        "@angular/core": "7.0.0",
        "@angular/flex-layout": "7.0.0-beta.19",
        "@angular/forms": "7.0.0",
        "@angular/http": "7.0.0",
        "@angular/localize": "~12.0.4",
        "@angular/material": "7.0.0",
        "@angular/material-moment-adapter": "^12.2.8",
        "@angular/platform-browser": "7.0.0",
        "@angular/platform-browser-dynamic": "7.0.0",
        "@angular/router": "7.0.0",
        "@mobiscroll/angular": "https://npm.mobiscroll.com/@mobiscroll/angular-trial/-/angular-trial-4.10.9.tgz",
        "@ng-bootstrap/ng-bootstrap": "^4.2.2",
        "@swimlane/ngx-charts": "9.0.0",
        "@swimlane/ngx-datatable": "13.1.0",
        "@syncfusion/ej2-angular-gantt": "^18.3.42",
        "@types/history": "^4.7.2",
        "angular-calendar": "^0.26.1",
        "angular-confirmation-popover": "^4.2.0",
        "angular-font-awesome": "^3.1.2",
        "angular-fullcalendar": "^1.0.1",
        "angular-highcharts": "^8.0.3",
        "angular-in-memory-web-api": "0.6.1",
        "angular-material-clock-time-picker": "0.0.12",
        "angular-mgl-timeline": "^0.2.2",
        "angular-responsive-carousel": "^2.1.2",
        "angular2-highcharts": "^0.5.5",
        "angular2-multiselect-dropdown": "^4.1.1",
        "angular2-toaster": "^7.0.0",
        "angular5-time-picker": "^1.0.8",
        "bootstrap": "^4.3.1",
        "classlist.js": "1.1.20150312",
        "core-js": "2.5.7",
        "date-fns": "^1.30.1",
        "devexpress-gantt": "^3.0.5",
        "devextreme": "^21.1.3",
        "devextreme-angular": "^21.1.3",
        "devextreme-schematics": "^1.2.19",
        "exceljs": "^1.12.0",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.6.1",
        "hammerjs": "2.0.8",
        "highcharts": "^6.2.0",
        "html2canvas": "^1.3.2",
        "jquery": "^3.4.1",
        "jquery.promise": "^2.0.0",
        "jqwidgets-scripts": "^6.1.0",
        "js-marker-clusterer": "^1.0.0",
        "jsgantt-improved": "^2.8.4",
        "jspdf": "^2.4.0",
        "latest-version": "^6.0.0",
        "leaflet-map": "0.2.1",
        "mobiscroll": "^3.0.0-beta6",
        "mobiscroll-angular": "^4.0.0",
        "ng-gantt": "^2.5.0",
        "ng-multiselect-dropdown": "0.2.3",
        "ng-pick-datetime": "^7.0.0",
        "ng2-date-picker": "^12.0.3",
        "ng2-datepicker": "^3.1.1",
        "ng2-dragula": "^2.1.0",
        "ngx-bootstrap": "^3.1.1",
        "ngx-doc-viewer": "^2.0.4",
        "ngx-drag-drop": "^1.1.0",
        "ngx-editor": "^4.1.0",
        "ngx-pagination": "3.2.1",
        "ngx-perfect-scrollbar": "6.3.1",
        "ngx-quill": "3.4.0",
        "ngx-tooltip": "0.0.9",
        "ngx-tour-core": "4.1.1",
        "ngx-tour-ngx-bootstrap": "4.2.1",
        "node-sass": "^4.12.0",
        "primeicons": "^2.0.0",
        "primeng": "^6.1.7",
        "primeng-datatable": "^4.2.2",
        "rxjs": "^6.3.3",
        "rxjs-compat": "6.3.3",
        "tslib": "^2.1.0",
        "web-animations-js": "2.3.1",
        "xlsx": "^0.15.5",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.9",
        "@angular/cli": "^7.3.9",
        "@angular/compiler-cli": "^7.2.9",
        "@angular/language-service": "^7.0.0",
        "@types/hammerjs": "2.0.36",
        "@types/jasmine": "2.8.9",
        "@types/jasminewd2": "2.0.5",
        "@types/jquery": "^3.3.22",
        "@types/node": "^10.12.0",
        "codelyzer": "4.5.0",
        "jasmine-core": "3.2.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "^4.0.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "2.0.4",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "1.3.1",
        "protractor": "5.4.1",
        "ts-node": "7.0.1",
        "tslint": "5.11.0",
        "typescript": "3.1.6"
    }
}
