<div class="container-fluid">

  <div class="row">
    <div class="col-sm-12">

      <button mat-raised-button class="  btn-primary float-right " (click)=captureScreen()>Download Preview</button>
    </div>
  </div>

  <div class="row" id='contentToConvert'>
    <div class="col-sm-12 pl-2 pr-5 mt-5">

      <div id="grid-table-container" class="table-responsive" style="margin-left: 10px;margin-top: 30px;">
        <table class="table table-bordered mb-0">
          <tr class="tbl-head">
            <td class="text-center" colspan="4" style="border-left:none!important; vertical-align: middle;">
              <label style="position:relative;text-align: center; font-size:25px!important" class="label-bold">EFCO
                Maschinenbau India Private Limited</label><br>
              <label style="position:relative; text-align: center; font-size:14px!important" class="label-bold">JOB CARD
                - ISOLATION VALVE</label>
            </td>

            <td class="text-center" colspan="1" style="border-left:none!important;background-color:#ffcc00">

              <label>Issue Number: </label>
              <br>
              <label>Revision Number: </label>
              <br>
              <label>Format Number: </label>
              <br>
            </td>
          </tr>
        </table>
        <table id="example2" class="table table-bordered" style="margin-bottom: 125px; border:1px solid #ddd !important">

          <tr>
            <th style="vertical-align: middle; width: 200px !important;">EFCO Unique No:</th>
            <th> </th>
            <th style="vertical-align: middle;">Customer Unique No: </th>
            <th> </th>
            <th class="text-center rotate text-left" style="vertical-align: middle;
            " rowspan="4"> Signature
                Tech/Supervisor</th>
          </tr>
          <tr>
            <th style="vertical-align: middle;">Plant / Unit:</th>
            <th> </th>
            <th style="vertical-align: middle;">Work Order No: </th>
            <th> </th>
          </tr>
          <tr>
            <th style="vertical-align: middle;">Contact Person:</th>
            <th> </th>
            <th style="vertical-align: middle;">Size ( DN / Inch): </th>
            <th> </th>
          </tr>
          <tr>
            <th style="vertical-align: middle;">Make / Manufacturer:</th>
            <th> </th>
            <th style="vertical-align: middle;">Valve Type </th>
            <th> </th>
          </tr>
          <tr>
            <th style="vertical-align: middle;">Class (Rating / PN):</th>
            <th> </th>
            <th style="vertical-align: middle;">Service medium </th>
            <th> </th>
            <th rowspan="4"> </th>
          </tr>
          <tr>
            <th style="vertical-align: middle;">Flange Type:</th>
            <th> </th>
            <th style="vertical-align: middle;">Date Dismantled </th>
            <th> </th>
          </tr>
          <tr>
            <th style="vertical-align: middle;">Color of Paint:</th>
            <th> </th>
            <th style="vertical-align: middle;">Date Completed </th>
            <th> </th>
          </tr>
          <tr>
            <th style="vertical-align: middle;">QAP :</th>
            <th colspan="3"> </th>

          </tr>
















          <!-- <tbody> -->

          <tr class="">
            <th class="text-left">Valve Parts</th>
            <th class="text-left" style="width: 400px !important;">Observations</th>
            <th class="text-left">Spares to be Replaced</th>
            <th class="text-left"> Repair Procedure as per API RP621</th>
            <th class="text-center rotate text-center" style="vertical-align: middle;max-width: 50px;" rowspan="5">
              <span>Signature
                Tech/Supervisor</span> </th>

          </tr>
          <tr>
            <ng-container>
              <td>
                Body
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Bonnet
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Flange - Inlet
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Flange - Outlet
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Handwheel / Gear box
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
              <td rowspan="14">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Studs / Nuts
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Stem (Spindle)
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Seat - Inlet
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Seat - Outlet
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Disc / Wedge / Ball Inlet
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Disc / Wedge / Ball Outlet
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Back Seat
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Gland packing / Soft seals
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Yoke nut
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Gland Bush
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Gland Follower
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                I-Bolts
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Gasket / Pressure Seal Ring
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <td></td>
              <td colspan="">
              </td>
            </ng-container>
          </tr>
          <tr>
            <ng-container>
              <td>
                Signature of Incharge / Engineer Operation
              </td>
              <td>
                <div class="form-group">
                </div>
              </td>
              <th>Name:</th>
              <th colspan="2">Date:
              </th>
            </ng-container>
          </tr>


          <!-- <tr>
        <th>Prepared by</th>
        <td colspan="2" class="text-center"> Management Representative</td>
        <td class="text-center" > 09.01.2017</td>
      </tr>
      <tr>
        <th>Reviewed by</th>
        <td colspan="2" class="text-center"> Management Representative</td>
        <td class="text-center" > 09.01.2017</td>
      </tr>
      <tr>
        <th>Approved by</th>
        <td colspan="2" class="text-center"> Managing Director</td>
        <td class="text-center" > 09.01.2017</td>
      </tr> -->



          <!-- </tbody> -->

        </table>


      </div>
      <div id="grid-table-container" class="table-responsive" style="margin-left: 10px">
        <table id="example2" class="table table-bordered mb-5" style=" border:1px solid #ddd !important">
          <thead class="tbl-head">
            <tr>
              <td rowspan="2" colspan="3" class="table-text-center">
                <br /><label class="label-bold">Description of Item</label>
              </td>
              <td rowspan="2" class="table-text-center">
                <br /><label class="label-bold">QTY</label>
              </td>

              <td class="text-center" colspan="2">
                <label class="label-bold">Material Indent</label>
              </td>
              <td class="text-center" rowspan="2">
                <br /><label class="label-bold">Date of Receipt</label>
              </td>
              <td class="text-center" rowspan="2">
                <br /><label class="label-bold">Technician/Supervisor</label>
              </td>
              <td class="text-center" rowspan="2" colspan="2">
                <br /><label class="label-bold">Incharge/Engineer</label>
              </td>
            </tr>
            <tr>
              <td class="text-center"><label class="label-bold">M.I.No</label></td>
              <td class="text-center"><label class="label-bold">Date</label></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3" style="vertical-align: middle">-</td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;" colspan="2"> </td>
            </tr>
            <tr>
              <td colspan="3" style="vertical-align: middle">-</td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;" colspan="2"> </td>
            </tr>

            <tr class="theadcolor">
              <th class="text-center" style="vertical-align: middle" colspan="9">Gland Packing</th>
              <th class="text-center rotate text-center" style="vertical-align: middle" rowspan="4"> <span>Signature
                  Tech/Supervisor</span> </th>
            </tr>
            <tr class="theadcolor">
              <th colspan="4" style="vertical-align: middle">Type</th>
              <th class="text-center" style="vertical-align: middle">OD</th>
              <th class="text-center" style="vertical-align: middle">ID</th>
              <th class="text-center" style="vertical-align: middle">Thickness</th>
              <th class="text-center" style="vertical-align: middle">No. of Rings</th>
              <th class="text-center" style="vertical-align: middle">Single ring/Single Cut/Double cut</th>
            </tr>
            <tr>
              <td colspan="4" style="vertical-align: middle">-</td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>
              <td style="min-height: 37px;"></td>

            </tr>
            <tr class="theadcolor">
              <th class="text-center" style="vertical-align: middle" colspan="9">Gasket / Pressure Seal Ring</th>
            </tr>
            <tr class="theadcolor">
              <th colspan="4" style="vertical-align: middle">Type</th>
              <th class="text-center" style="vertical-align: middle">OD</th>
              <th class="text-center" style="vertical-align: middle">ID</th>
              <th class="text-center" style="vertical-align: middle">Thickness</th>
              <th colspan="2" class="text-center" style="vertical-align: middle">Drawing</th>
              <th rowspan="3" class="text-center" style="vertical-align: middle;"></th>
            </tr>
            <tr>
              <td colspan="4" style="vertical-align: middle"><span>Gasket - Graphite</span></td>
              <td>

              </td>
              <td>

              </td>
              <td>

              </td>

              <td colspan="2">

              </td>
            </tr>
            <tr class="theadcolor">
              <th class="text-center" colspan="9">Drawings / Sketch of Components / Consumables</th>
            </tr>
            <tr class="theadcolor">
              <td colspan="12" style="height: 300px;"></td>
            </tr>

          </tbody>
        </table>
      </div>

      <div id="grid-table-container" class="table-responsive" style="margin-left: 10px;margin-top: 115px;">
        <table id="example2" class="table table-bordered mb-0">

          <thead class="tbl-head">
            <tr style="border-bottom: 1px white solid;">
              <th class="text-center" colspan="18">Details of Repair</th>
            </tr>
            <tr style="border-bottom: 1px white solid;">
              <th rowspan="2" style="vertical-align: middle;">Location of Repair</th>

              <th class="text-center" colspan="8">First Repair</th>
              <th class="text-center" colspan="7">Second Repair <small>(If Valve FAILS in first attempt)</small></th>
              <!-- <th class="text-center" style="vertical-align: middle;" rowspan="2">Assembly</th>
          <th class="text-center" style="vertical-align: middle;" rowspan="2">Handed Over</th> -->

            </tr>
            <tr style="border-bottom: 1px white solid;">
              <th>Intial LPT</th>
              <th>Welding</th>
              <th>PWHT</th>
              <th>Machining</th>
              <th>Lapping</th>
              <th>Final LPT</th>
              <th>Blue Match</th>
              <th>Testing</th>
              <th>Welding</th>
              <th>PWHT</th>
              <th>Machining</th>
              <th>Lapping</th>
              <th>Final LPT</th>
              <th>Blue Match</th>
              <th>Testing</th>


            </tr>
          </thead>
          <tbody>

            <tr>
              <td style="vertical-align: middle;">
                Conformity of Process
              </td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
              <td style="vertical-align: middle;">
                Date (Ok / NOT
                Ok)</td>
            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Seat-Inlet
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;" rowspan="9">
              </td>
              <td style="vertical-align: middle;" rowspan="9">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;" rowspan="9">
              </td>
              <td style="vertical-align: middle;" rowspan="9">
              </td>
            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Seat-Outlet
              </td>
              <td style="vertical-align: middle;">

              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Back - Seat
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Disc / Plug / Wedge - Inlet
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Disc / Plug / Wedge - Outlet
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Spindle (Stem)
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Flange - Inlet
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Flange - Outlet
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>

            <tr>
              <td style="vertical-align: middle;">
                Others
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>
              <td style="vertical-align: middle;">
              </td>

            </tr>



            <tr>
              <td style="vertical-align: middle;">
                Qualified Welder Name
              </td>
              <td style="vertical-align: middle;" colspan="2">

              </td>
              <td style="vertical-align: middle;">
                QC Signature
              </td>
              <td style="vertical-align: middle;" colspan="2">

              </td>
              <td>
                Date
              </td>
              <td colspan="2">

              </td>
              <td colspan="2">

              </td>
              <td style="vertical-align: middle;">
                QC Signature
              </td>

              <td colspan="2">

              </td>
              <td>
                Date
              </td>
              <td colspan="2">

              </td>
            </tr>
            <tr>
              <td style="vertical-align: middle;">
                Blue Match Operator
              </td>
              <td style="vertical-align: middle;" colspan="2">

              </td>
              <td style="vertical-align: middle;">
                QC Signature
              </td>
              <td style="vertical-align: middle;" colspan="2">

              </td>
              <td>
                Date
              </td>
              <td colspan="2">

              </td>
              <td colspan="2">

              </td>
              <td style="vertical-align: middle;">
                QC Signature
              </td>

              <td colspan="2">

              </td>
              <td>
                Date
              </td>
              <td colspan="2">

              </td>
            </tr>
            <tr>
              <td style="vertical-align: middle;">
                <div class="row">
                  <div class="col-sm-12">
                    Product Acceptance
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    A. Valve Hydrote
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    or
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    B. Plant Lightup
                  </div>
                </div>
              </td>
              <td style="vertical-align: middle;" colspan="2">

              </td>
              <td style="vertical-align: middle;">
                QC Signature
              </td>
              <td style="vertical-align: middle;" colspan="2">

              </td>
              <td style="vertical-align: middle;">
                Date
              </td>
              <td colspan="2" style="vertical-align: middle;">

              </td>
              <td colspan="2">

              </td>
              <td style="vertical-align: middle;">
                QC Signature
              </td>

              <td colspan="2">

              </td>
              <td style="vertical-align: middle;">
                Date
              </td>
              <td colspan="2" style="vertical-align: middle;">

              </td>
            </tr>


            <tr>
              <td colspan="16">If valve failed in first repair, mention reasons / Root cause analysis </td>
            </tr>



            <tr>
              <td>
                Signature of Manager Operations
              </td>
              <td colspan="2">

              </td>
              <td colspan="2" style="vertical-align:middle;">
                Name
              </td>
              <td colspan="5" style="vertical-align: middle;">

              </td>
              <td colspan="3" style="vertical-align:middle;">
                Date
              </td>
              <td colspan="3" style="vertical-align: middle;">

              </td>
            </tr>
            <!-- <tr>
      <td colspan="13" class="text-center">Page 2/2</td>
    </tr>
    <tr>
      <td colspan="2">Prepared by</td>
      <td colspan="4"> Management Representative</td>
      <td colspan="3">Date</td>
      <td colspan="4">
        <input class="form-control"  placeholder="MM/DD/YYYY" (keypress)="false"
        [owlDateTimeTrigger]="dt17" [owlDateTime]="dt17" name="dt17">
      <owl-date-time [pickerType]="'calendar'" #dt17></owl-date-time>
      </td>
    </tr>
    <tr>
      <td colspan="2">Reviewed by</td>
      <td colspan="4"> Management Representative</td>
      <td colspan="3">Date</td>
      <td colspan="4">
        <input class="form-control"  placeholder="MM/DD/YYYY" (keypress)="false"
        [owlDateTimeTrigger]="dt18" [owlDateTime]="dt18" name="dt18">
      <owl-date-time [pickerType]="'calendar'" #dt18></owl-date-time>
      </td>
    </tr>
    <tr>
      <td colspan="2">Approved by</td>
      <td colspan="4"> Managing Director</td>
      <td colspan="3">Date</td>
      <td colspan="4">
        <input class="form-control"  placeholder="MM/DD/YYYY" (keypress)="false"
        [owlDateTimeTrigger]="dt19" [owlDateTime]="dt19" name="dt19">
      <owl-date-time [pickerType]="'calendar'" #dt19></owl-date-time>
      </td>
    </tr> -->

          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>