<h3 class="custom-header btn-primary" style="font-weight: 300; margin-bottom: 10px !important;" mat-dialog-title>
  {{data ? 'Edit' : 'Add'}} Employee 
</h3>
<form>

 <div mat-dialog-content>

  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">
           Username: </label>
        <div class="col-sm-8">
          <input type="text" placeholder="Enter Username" class="form-control">
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">
           Employee ID: </label>
        <div class="col-sm-8">
         <input type="text" class="form-control" placeholder="Enter Employee ID" required>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">
           Aadhar Id: </label>
        <div class="col-sm-8">
         <input type="text" class="form-control" placeholder="Enter Aadhar Id" required>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label col-sm-4 ">
           Email: </label>
        <div class="col-sm-8">
         <input type="email" class="form-control" placeholder="Enter email" >
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">
           Phone Number: </label>
        <div class="col-sm-8">
         <input type="number" class="form-control" placeholder="Enter Phone Number" required>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">
          Role: </label>
       <div class="col-sm-8">
         <mat-select placeholder=" Select Role" class="form-control" required >
          <mat-option *ngFor = 'let role of roles' [value]='role'>{{role.roleName}}</mat-option>
         </mat-select>
       </div>
      </div>
    </div>
  </div>





     
 </div>

 <mat-dialog-actions align="center" style="padding-top: 17px !important;">
     <button 
       (click)="close()" mat-raised-button style="background: #286ba5 !important" class="add-hover btn-success">
         <mat-icon>send</mat-icon>
         <span>&nbsp;Save</span>
     </button>

     <button (click)="close()" mat-raised-button class="add-dark-hover btn-default">
         <mat-icon>cancel</mat-icon>
         <span>&nbsp;Cancel</span>
     </button>

 </mat-dialog-actions>
</form>