<div class="container-fluid">

  <div class="row p-0 m-0 mt-4">
    <div class="col-sm-12 p-0 m-0">
      <div class="row p-0 m-0">

        <div class="col-sm-3 pl-0">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Clients</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-primary pt-1">Total</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">40</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px; color: #007ad9;">business_center</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4>Job Orders</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-warning pt-1">Active</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">59</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 37px;margin-top: 10px;" class="text-warning">attach_money</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Job Orders</h4>
                  </div>
                  <div class="col-12">
                    <h5 class="text-success pt-1">Total</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">58</h4> &nbsp; <mat-icon
                      style="font-size: 16px;font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px;" class="text-success">checklist</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>

        <div class="col-sm-3 pr-0">
          <mat-card class=" pb-2"
            style="border-radius: 5px;    background-image: linear-gradient(to top, #f3f3f1 0%, #f5f4f0 1%, #ffffff 31%, #ffffff 75%, #f3f3f3 100%);">
            <div class="row">
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <h4> Job Orders</h4>
                  </div>
                  <div class="col-12">
                    <h5 class=" pt-1" style="color: #ff6152;">Archieved</h5>
                  </div>
                  <div class="col-12">
                    <h4 class="mb-0 d-inline-block  pt-1">22</h4> &nbsp; <mat-icon
                      style="font-size: 16px; font-weight: bold;" class="text-success">arrow_upward</mat-icon>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <mat-icon style="font-size: 40px;margin-top: 10px;color:#ff6152">money_off</mat-icon>
              </div>
            </div>

          </mat-card>
        </div>


      </div>
    </div>
  </div>

  <div class="row-wrap mt-4">
    <div class="flex-p w-100">
      <div class="row">
        <div class="col-sm-12 p-0 m-0">
          <div class="row m-0 p-0" style="margin-bottom: 7px">
            <div class="col-sm-6 pl-0">
              <div class="flex-p">
                <app-kbpl-projects></app-kbpl-projects>
              </div>
            </div>
            <div class="col-sm-6 pr-0">
              <div class="flex-p">

                <button mat-raised-button class="pull-right  btn-primary margin-right-10">
                  <mat-icon>unarchive</mat-icon> Move To Active
                </button>
                <button mat-raised-button color="primary" class="pull-right margin-right-10 filters-hover "
                  (click)="filterToggle = !filterToggle">
                  <mat-icon>filter_list</mat-icon> Filter
                </button>

              </div>
            </div>
          </div>

          <!-- Filter -->
          <div fxLayout="row wrap" *ngIf="filterToggle" style="margin-bottom: 10px">
            <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100 margins">
              <mat-card class="filter">
                <mat-card-content>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="col-sm-4 newMarginClass">
                        Keyword:
                      </div>
                      <div class="col-sm-8">
                        <input type="text" placeholder="Search by any record" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="col-sm-4 newMarginClass">
                        Client Name:
                      </div>
                      <div class="col-sm-8">
                        <mat-select class="form-control" placeholder="Select Client">
                          <mat-option [value]="0">Raj</mat-option>
                          <mat-option [value]="1">Teja</mat-option>
                          <mat-option [value]="2">Krishna</mat-option>
                          <mat-option [value]="3">Sai</mat-option>
                          <mat-option [value]="3">Neeraja</mat-option>
                        </mat-select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="col-sm-4 newMarginClass">
                        Status:
                      </div>
                      <div class="col-sm-8">
                        <mat-select class="form-control" placeholder="Select Status">
                          <mat-option [value]="0">Initiated</mat-option>
                          <mat-option [value]="1">In Progress</mat-option>
                          <mat-option [value]="2">Awarded</mat-option>
                          <mat-option [value]="3">Completed</mat-option>
                          <mat-option [value]="3">On Hold</mat-option>
                        </mat-select>
                      </div>
                    </div>
                  </div>

                  <div class="row" style="padding-top:10px !important">
                    <div class="col-sm-4" style="margin-top: 4px;">
                      <div class="col-sm-4 newMarginClass">
                        Date Type:
                      </div>
                      <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="2" style="margin-left: 8px;" checked>Start </mat-radio-button>
                        <mat-radio-button value="3" style="margin-left: 25px;">Target</mat-radio-button>
                      </mat-radio-group>
                    </div>
                    <div class="col-sm-4">
                      <div class="col-sm-4 newMarginClass">
                        To Date:
                      </div>
                      <div class="col-sm-8">
                        <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false"
                          [owlDateTimeTrigger]="dt6" [owlDateTime]="dt6" name="dt6">
                        <owl-date-time [pickerType]="'calendar'" #dt6></owl-date-time>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="col-sm-4 newMarginClass">
                        From Date:
                      </div>
                      <div class="col-sm-8">
                        <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false"
                          [owlDateTimeTrigger]="dt7" [owlDateTime]="dt7" name="dt7">
                        <owl-date-time [pickerType]="'calendar'" #dt7></owl-date-time>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="padding-top:10px !important">
                    <div class="col-lg-1" style="margin-left:80% !important;">
                      <button mat-raised-button class="pull-right btn-primary">
                        <mat-icon>youtube_searched_for</mat-icon> Search
                      </button>

                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="margin-left: -18px;">
                      <button mat-raised-button style="background-color:#37474f; color:#fff !important;">
                        <mat-icon>settings_backup_restore</mat-icon> Clear
                      </button>

                    </div>
                    <a (click)="filterToggle = !filterToggle" class="pull-right"
                      style="font-size: 25px; cursor: pointer; margin-left: 5px;">
                      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </a>

                  </div>
                </mat-card-content>
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-0 p-0">
      <div class="col-xs-12 p-0 m-0">
        <app-schedule-tabs></app-schedule-tabs>
      </div>
    </div>

  </div>
</div>